<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <style>
        body {
            margin: 0px;
            background-color: rgba(123, 162, 149, 0.805);
        }
        h4{
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(46, 2, 82);
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #report-container {
            width: 500px;
            height: 600px;
            background-color: rgb(167, 167, 239);
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            filter: drop-shadow(0px 0px 8px);
        }
        #city-text{
            position: absolute;
            margin: 0;
            font-size: 40px;
            left: 10px;
            bottom: 10px;
            color: rgba(250, 235, 215, 0.708);
        }
        #hero-container {
            width: 500px;
            height: 500px;
            position: relative;
        }
        #days-container {
            background-color: aquamarine;
            height: 100px;
            font-size: 0px;
        }
        .day{
            width: 100px;
            height: 100px;
            background-color: rgba(137, 43, 226, 0.665);
            display: inline-block;

        }
        .button:hover{
            background-color: rgb(238, 220, 245);
        }

        .weather-icon{
            width: 30px;
            height: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
</head>

<body>
    <div id="report-container">
        <div id="hero-container">
            <h4 id="city-text">Norwich</h4>
            <img id="puppetman" src="images/norwich.jpg">
        </div>
        <div id="days-container">
            <div class="day button">
                <h4>Mon</h4>
                <img class="weather-icon" src="images/icons/100.svg">
            </div>
            <div class="day button">
                <h4>Tues</h4>
                <img class="weather-icon" src="images/icons/101.svg">
            </div>
            <div class="day button">
                <h4>Weds</h4>
                <img class="weather-icon" src="images/icons/102.svg">
            </div>
            <div class="day button">
                <h4>Thurs</h4>
                <img class="weather-icon" src="images/icons/103.svg">
            </div>
            <div class="day button">
                <h4>Fri</h4>
                <img class="weather-icon" src="images/icons/104.svg">
            </div>

        </div>
    </div>
</body>
</html>